@font-face {
   font-family: "Montserrat";
   src: url(assets/Montserrat-Medium.ttf);
}

/* DEFINES GRID LAYOUT FOR SITE */
.grid-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto auto auto auto auto auto auto auto;
   gap: 0px 0px;
   grid-template-areas:
      "logo navbar navbar navbar"
      "aboutsect aboutsect aboutsectphotos aboutsectphotos"
      "aboutsect aboutsect aboutsectphotos aboutsectphotos"
      "spacer spacer aboutsectphotos aboutsectphotos"
      "featureshead featureshead featureshead featureshead"
      "feat1 feat1 feat1 feat1";
}

.feat-section {
   font-size: 17px;
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto auto auto;
   gap: 0 0;
   grid-template-areas:
      "feature1-image feature1-text"
      "feature2-text feature2-image"
      "feature3-image feature3-text"
      "feature4-text feature4-image";
}

html {
   scroll-behavior: smooth;
}

body {
   margin: 50px 0 100px 0;
   font-family: "Montserrat";
}

.logo {
   grid-area: logo;
   padding: 10px;
   margin-left: 14%;
}

/* NAVBAR STYLING START */
.navbar{
   grid-area: navbar;
   padding-top: 30px;
}
   .navbar a {
      width: auto;
      display: inline-block;
      margin: auto;
      padding: 5px;
      margin: 5px;
      margin-right: 3%;

      text-decoration: none;
      border-color: #E8D41A;
      font-weight: bold;
      font-size: 24px;
      color: black;
   }
      .navbar a:hover{
         border-bottom: 5px solid #E8D41A;
         transition: .2s;
      }
   .links{
     margin: auto;
     height: 78%;
     width: 90%;
     padding: 10px;
   }
/* NAVBAR STYLING END */


.aboutsect {
   grid-area: aboutsect;
   margin: 20px 20px 20px 12%;
   padding: 12px;
   font-size: 20px;
}

.aboutsectphotos {
   grid-area: aboutsectphotos;
   text-align: center;
   vertical-align: middle;
}
   .aboutsectphotos img {
      max-width:100%;
      max-height:100%;
      border-radius: 14px;
      margin-bottom: 44px;
      filter: drop-shadow(-5px 8px 6px rgba(54, 54, 56,0.5));
      max-height: 530px;
   }

.featureshead {
   grid-area: featureshead;
      padding: 12px;
      background-color: #101010;
}
   .featuresheadtitle {
      color: white;
      text-align: center;
      margin: 30px auto;
   }
      .feat1 {
         grid-area: feat1;
      }
         .feature1-text {
            grid-area: feature1-text;
            text-align: justify;
            padding: 15px;
            max-width: 400px;
         }
            .feature1-image {
               text-align: right;
               margin-bottom: -3px;
            }
            .feature1-image img {
               grid-area: feature1-image;
               width: 100%;
               max-height: 400px;
               max-width: 400px;
               align-self: flex-end;
            }
         .feature2-image img {
            grid-area: feature2-image;
            width: 100%;
            margin-bottom: -3px;
            max-height: 400px;
            max-width: 400px;
         }
            .feature2-text {
               grid-area: feature2-text;
               padding: 15px;
               text-align: justify;
               max-width: 400px;
               float: right;
               margin-left:auto;
               margin-right:0;
            }
         .feature3-text {
            grid-area: feature3-text;
            text-align: justify;
            padding: 15px;
            max-width: 400px;
         }
            .feature3-image {
               text-align: right;
               margin-bottom: -3px;
            }
            .feature3-image img {
               grid-area: feature3-image;
               width: 100%;
               max-height: 400px;
               max-width: 400px;
            }
         .feature4-text {
            padding: 15px;
            grid-area: feature4-text;
            text-align: justify;
            max-width: 400px;
            margin-left:auto;
            margin-right:0;
         }
            .feature4-image img {
               grid-area: feature4-image;
               width: 100%;
               max-height: 400px;
               margin-bottom: -4px;
               max-width: 400px;
            }

.signup {
   text-align: center;
   font-size: 20px;
   font-weight: bold;
   margin-top: 60px;
}
   .signup input {
      height: 22px;
      border: 2px solid #333333;
   }
      .signup input:hover {
         border: 2px solid #d0be1f;
         transition: .2s;
      }
   .signup button {
      background-color: #101010;
      border: 2px solid #101010;
      color: white;
      font-weight: bold;
      font-size: 16px;
      height: 40px;
      width: 130px;
   }
